pjdgatovka1/Paginater/MainPager.xaml

<Page x:Class="pjdgatovka1.Paginater.MainPager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pjdgatovka1.Paginater"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Red">
                
            </StackPanel>
            <TextBox Grid.Column="1" Name="poisk" TextChanged="poisk_TextChanged">
                
            </TextBox>
            <WrapPanel Grid.Column="2">
                <TextBlock Text="количество текста"></TextBlock>
                <ComboBox Name="col" SelectedIndex="0" SelectionChanged="col_SelectionChanged"></ComboBox>
            </WrapPanel>
            <Button Grid.Column="3" Name="ufal" Content="удаление" Click="ufal_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="5" Grid.Row="1" x:Name="DGWrites" HorizontalContentAlignment="Stretch" Background="#CEFFF9" SelectionChanged="DGWrites_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Image}" Height="50" Margin="5"/>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Opisanie}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                    
                                   
                                </StackPanel>
                                
                            </StackPanel>
                  
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="BLeft" Click="BLeft_Click" Content="лево" Width="50" Margin="5"/>
                <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="WPButtons"/>
                </ScrollViewer>
                <Button x:Name="BRight" Click="BRight_Click" Content="право" Margin="5" Width="50"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
