pjdgatovka1/Paginater/reg.xaml

<Page x:Class="pjdgatovka1.Paginater.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pjdgatovka1.Paginater"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="log" Grid.Row="1">
                
            </TextBox>
            <TextBox x:Name="pass" Grid.Row="3">

            </TextBox>
            <Button x:Name="regп" Content="регистрация" Grid.Row="5" Click="regп_Click">
                
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="login" Grid.Row="1">

            </TextBox>
            <TextBox x:Name="password" Grid.Row="3">

            </TextBox>
            <Button x:Name="vhod" Content="вход" Grid.Row="5" Click="vhod_Click">

            </Button>
        </Grid>
        <Frame Name="Frame" Grid.RowSpan="5" Grid.ColumnSpan="5" Navigated="Frame_Navigated">
            
        </Frame>
    </Grid>
</Page>
